spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/careercompass
spring.datasource.username=postgres
spring.datasource.password=108247

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true